# EditSkillsMatrix

./: EditSkillsMatrix.sln
EditSkillsMatrix/: EditSkillsMatrix.csproj  Program.cs  appsettings.json
EditSkillsMatrix/Data/: ApplicationDbContext.cs
EditSkillsMatrix/Migrations/: 20220511083330_New2.Designer.cs  20220511083330_New2.cs  20220511184519_changes.Designer.cs  20220511184519_changes.cs  20220511185645_changes2.Designer.cs  20220511185645_changes2.cs  20220511200636_qtype.Designer.cs  20220511200636_qtype.cs  20220512104815_dd1.Designer.cs  20220512104815_dd1.cs  20220512151306_fixteams.Designer.cs  20220512151306_fixteams.cs  20220512164435_editfix.Designer.cs  20220512164435_editfix.cs  20220513123753_qcallback.Designer.cs  20220513123753_qcallback.cs  20220515181536_Gaz.Designer.cs  20220515181536_Gaz.cs  20220515185159_FEZ.Designer.cs  20220515185159_FEZ.cs  20220515212410_dtime.Designer.cs  20220515212410_dtime.cs  20220515214227_dtime2.Designer.cs  20220515214227_dtime2.cs  20220515220024_dt1.Designer.cs  20220515220024_dt1.cs  20220515220852_dtimeall.Designer.cs  20220515220852_dtimeall.cs  20220516080815_saveme.Designer.cs  20220516080815_saveme.cs  20220516090434_toazure.Designer.cs  20220516090434_toazure.cs  20220516092531_azaza.Designer.cs  20220516092531_azaza.cs  20220516190208_Fuzz.Designer.cs  20220516190208_Fuzz.cs  20220523203649_backtothefuture.Designer.cs  20220523203649_backtothefuture.cs  20220523221646_flump.Designer.cs  20220523221646_flump.cs  (+31 more)
EditSkillsMatrix/Models/: AnswerModel.cs  Booking.cs  BussinessList.cs  Category.cs  Category2.cs  CertsAnswerModel.cs  CertsModel.cs  Qtype.cs  (+5 more)
(+153 files in other folders)
